<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,user-scalable=no">
						<title>Hoja de Vida Daniel Ortiz</title>
	</head>

<body>
<header>
	<svg style="border :1px solid blanck;">
		<img src="Imag/Logo.svg" width="200" height="160" x="9px" y="100px">
		</img>
	</svg>
	<h1>
	Hoja de Vida 
	</h1>
	<h2>
	Daniel Andrés Ortiz Hernández
	</h2>
	<h3>
	Neiva (Hulia) 26 de Marzo de 1983 
	</h3>
</header>
<p>
<ol>
<li><a href="html/educacion.html">Educación</li></a>
<li><a href="html/experiencia.html">Experiencia</li></a>
</ol>
</p>
	<h2>Información Personal</h2>
	<img src="Imag/Fotocv.jpg" title="Foto Daniel" width="100" alt="Foto"/>
<h2>Perfil Profesional</h2>
<p>Administrador de Empresas de la Universidad EAN, con más de 15 años de experiencia en <br>procesos administrativos, contables, financieros, comerciales, de compras y logística.<br>
•	Idiomas con Dominio:
<ul>
<li>Español (Nativo)</li>
<li>Inglés (Intermedio)</li>
</ul>
•	Liderazgo y dirección de equipos de trabajo.<br>
•	Rápida adaptación a los diferentes ambientes de trabajo.<br>
•	Capacidad para afrontar nuevos retos y cumplir de forma pro activa con las responsabilidades y compromisos profesionales<br>
</p>
<footer>
	<p>daniel.ortiz.proyectos@gmail.com. Tel 305-7670658. Bogotá-Colombia</p>
</footer>
</body>
</html>
